<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.layout.Pane?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainPane"
      fx:controller="com.tamagotchi.MainSceneController"
      stylesheets="@../css/styles.css">
</Pane>