<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainPane"
      fx:controller="com.tamagotchi.controller.MainSceneController"
      stylesheets="@../css/styles.css"
      prefWidth="640"
      prefHeight="480">
    <Label styleClass="info-label" fx:id="satietyLabel" text="" translateX="10" translateY="10"/>
    <Label styleClass="info-label" fx:id="moodLabel" text="" translateX="10" translateY="35"/>
    <Button fx:id="moveLeftButton" text="Move left" translateX="200" translateY="10" onAction="#moveLeftButtonClicked"/>
    <Button fx:id="moveRightButton" text="Move right" translateX="300" translateY="10" onAction="#moveRightButtonClicked"/>
    <Button fx:id="feedButton" text="Feed" translateX="400" translateY="10" onAction="#feedButtonClicked"/>
    <Label styleClass="info-label" fx:id="petIsDeadLabel" text="" translateX="10" translateY="10" opacity="0"/>
    <Button fx:id="newPetButton" text="Create new pet" translateX="10" translateY="50" onAction="#newPetButtonClicked"
            opacity="0" disable="true"/>
</Pane>